# spring_cloud

./: README.md  pom.xml
doc/: README.md
doc/service_register/: application.yml
monitor_cluster_turbine_hystrix_dashboard/: pom.xml
monitor_cluster_turbine_hystrix_dashboard/src/main/java/cn/zain/: TurbineDashboardApplication.java
monitor_cluster_turbine_hystrix_dashboard/src/main/resources/: application.properties
monitor_cluster_turbine_hystrix_dashboard/src/test/java/cn/zain/: ArrayMax.java
service_consumer/: pom.xml
service_consumer/src/main/java/cn/zain/: EurekaConsumerApplication.java
service_consumer/src/main/java/cn/zain/controller/: ConsumerController.java
service_consumer/src/main/resources/: application.properties
service_feign_consumer/: pom.xml
service_feign_consumer/src/main/java/cn/zain/: EurekaFeignConsumerApplication.java
service_feign_consumer/src/main/java/cn/zain/controller/: ConsumerController.java
service_feign_consumer/src/main/java/cn/zain/hystrix/: ComputeHystrix.java  ComputeHystrixImpl.java
service_feign_consumer/src/main/java/cn/zain/service/: ComputeService.java
service_feign_consumer/src/main/resources/: application.properties
service_producer/: pom.xml
service_producer/src/main/java/cn/zain/: EurekaServerProducerApplication.java
service_producer/src/main/java/cn/zain/controller/: ComputeServiceRestController.java
service_producer/src/main/resources/: application.properties
service_register/: pom.xml
service_register/src/main/java/cn/zain/: EurekaServiceRegisterApplication.java
service_register/src/main/resources/: application-eureka1.properties  application-eureka2.properties  application-eureka3.properties  application.properties
