#应用名称
spring.application.name=consumer

#端口号
server.port=9200

#注册中心的地址
eureka.client.serviceUrl.defaultZone=http://eureka1:8761/eureka,http://eureka2:8762/eureka,http://eureka3:8763/eureka,http://eureka3:8764/eureka