#应用名称
spring.application.name=fegin-consumer

#端口号
server.port=9100
feign.hystrix.enabled=true

#注册中心的地址
eureka.client.serviceUrl.defaultZone=http://eureka1:8761/eureka,http://eureka2:8762/eureka,http://eureka3:8763/eureka,http://eureka3:8764/eureka

#不配置可能因为并发原因导致Failed opening connection to
hystrix.config.stream.maxConcurrentConnections=50